<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Wave</title>
    <link rel="stylesheet" href="../OTT-Project/assets/pages/style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Poppins", sans-serif;
          }
*{
  margin: 0;
  padding: 0;
}

/* opening page */

.video-background {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow: hidden;
z-index: -1;
}

#heading1{
    margin-top: 18px;
    margin-left: 10px;
    font-size: 40px; 
    font-weight: bold;
    color: white; 
    text-shadow: 
    0 0 5px violet, 
    0 0 10px violet, 
    0 0 15px violet, 
    0 0 20px #DA70D6, 
    0 0 30px #DA70D6, 
    0 0 40px #DA70D6;
}

.paragraph{
font-size: 80px;
color: white;
margin-top: 250px;
margin-left: 100px;
}

/* Styling for the video */
#backgroundVideo {
width: 100%;
height: 100%;
object-fit: cover; /* Ensures the video covers the whole area */
filter: blur(5px) brightness(1); /* Slight blur and dimming effect */
opacity: 3; /* Adjust opacity to make the video lighter */
}

#loginbtn {
    font-size: 25px;
    font-weight: bold;
    height: 50px;
    width: 200px;
    background-color: black; 
    color: #760b84;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#loginbtn:hover {
    background-color: #760b84;
    color: white;
}

#signupbtn {
    font-size: 25px;
    font-weight: bold;
    height: 50px;
    width: 200px;
    background-color: white; 
    color: #760b84;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#signupbtn:hover {
    background-color: #760b84;
    color: white;
}

#btn1{
    display: flex;
    gap: 20px;
    justify-content: end;
    margin-right: 100px;
    margin-top: 100px;
}

    </style>
</head>
<body>
    <div class="video-background">
         <video autoplay muted loop id="backgroundVideo" playsinline>
         <source src="assets/images/background video.mp4" type="video/mp4">
        </video>
      </div>
      <h1 id="heading1">MOVIES WAVE</h1>
      <p class="paragraph">
        Igniting Your Passion for Movies,<br>
        Unleashing Wonder! 
      </p>
      <div id="btn1">
        <a href="../OTT-Project/assets/pages/Login.html"><button type="submit" id="loginbtn">Login</button></a>
        <a href="../OTT-Project/assets/pages/signup.html"><button type="submit" id="signupbtn">Sign Up</button></a>
      </div>
</body>
</html>